entity.package.name=lk.spring.entity
my.app.url=jdbc:mysql://localhost:3306/easyCarRental?createDatabaseIfNotExist=true
my.app.username=root
my.app.password=12345
my.app.driverclassname=com.mysql.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL8Dialect